{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxpadilla/Bamazon.git"
  },
  "author": "jpadilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxpadilla/Bamazon/issues"
  },
  "homepage": "https://github.com/jxpadilla/Bamazon#readme",
  "dependencies": {
    "mysql": "^2.11.1",
    "prompt": "^1.0.0"
  }
}
